{
  "name": "fadyhany/mvc",
  "description": "micro mvc",
  "version": "1.0.2",
  "require": {
    "php": ">=8.2",
    "another-vendor/package": "1.*"
  },
  "autoload": {
    "psr-4": {
      "MVC\\": "app"
    }
  },
  "require": {
    "dcblogdev/pdo-wrapper": "^2.0",
    "wixel/gump": "^2.0"
  }
}
